\relax 
\bibstyle{biom}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{s:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}{}\protected@file@percent }
\newlabel{s:model}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First Model Subsection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Second Model Subsection}{1}{}\protected@file@percent }
\citation{mengPrincipalManifoldEstimation2021}
\bibdata{references}
\bibcite{mengPrincipalManifoldEstimation2021}{\citeauthoryear {Meng and Eloyan}{Meng and Eloyan}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inference}{2}{}\protected@file@percent }
\newlabel{s:inf}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}{}\protected@file@percent }
\newlabel{s:discuss}{{4}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Title of appendix}{3}{}\protected@file@percent }
\newlabel{lastpage}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is a simple table.}}{4}{}\protected@file@percent }
\newlabel{t:one}{{1}{4}}
\gdef \@abspage@last{5}
