This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: biomtemplate.aux
The style file: biom.bst
Database file #1: references.bib
Warning--empty year in mengPrincipalManifoldEstimation2021
Warning--empty journal in mengPrincipalManifoldEstimation2021
You've used 1 entry,
            2146 wiz_defined-function locations,
            521 strings with 4218 characters,
and the built_in function-call counts, 456 in all, are:
= -- 43
> -- 20
< -- 1
+ -- 6
- -- 6
* -- 41
:= -- 81
add.period$ -- 2
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 3
duplicate$ -- 15
empty$ -- 30
format.name$ -- 9
if$ -- 84
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 7
num.names$ -- 4
pop$ -- 8
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 37
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 2
while$ -- 5
width$ -- 0
write$ -- 12
(There were 2 warnings)
